\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{8 Puzzle Game Solver Using A* Algorithm}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{components/title}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
Along with the development of the digital era, human needs also increased, especially in terms of education. Humans cannot be separated from education and technology. Those are the basic needs of a human. Therefore, humans compete with each other in everything like innovating and creating new things, one of them is the educational game application program.
The advancement and development of information, technology, and computers make it easier for game makers to create and create games in various shapes and types. The puzzle is a type of game that deals with solving puzzles, whether composing blocks, equating the colors of the ball, solving mathematical calculations, and passing through the maze are all included in this type. Puzzles, which are brain teasers that challenge the skills of their players, never seem to lose their popularity, and are never consumed by age.\newline\newline 
A Puzzle is one type of game that is enough to squeeze the brain to solve it. Players are challenged to think creatively about how to make all parts of the puzzle lie in their true position. This game looks pretty simple but to put all the puzzles in place is a big obstacle. The player must exert all his brain's ability to make the puzzle lie in its true position. The application of the A* algorithm in puzzle games can be used as a solution to solve puzzles faster without having to think hard. The A* algorithm to complete and provide steps solution for completion game with the most optimal solution from step and even time processing.

\section{Motivation}
The 8-puzzle solver project allows for benchmarking and analyzing the performance of different search algorithms and heuristic functions. You can compare the efficiency and optimality of various algorithms and heuristics by testing them on different puzzle configurations. This analysis can contribute to the understanding of search algorithm behavior and help identify strengths and weaknesses in different approaches.project.\newline\newline
This project can serve as an educational tool to learn about algorithm design and optimization techniques. It provides a practical context for understanding and applying search algorithms, heuristic functions, and cost functions. It can also be used as a teaching aid to demonstrate algorithmic concepts in a tangible and interactive manner.

\section{Problem Definition}

\subsection{Problem Statement}
Develop a program that solves the 8-puzzle, a sliding tile puzzle, using the A* algorithm. The program should take an initial configuration of the puzzle as input and find a sequence of moves to reach the desired goal configuration. The goal is to minimize the number of moves required to solve the puzzle. The program should implement the A* algorithm, which combines a cost function and a heuristic function to efficiently explore the search space and find an optimal solution. Additionally, the program should provide visualization of the puzzle states and the solution path for better understanding and user interaction. The solver should be able to handle any valid 8-puzzle configuration and produce the optimal solution in a reasonable amount of time.

\subsection{Complex Engineering Problem}
The following table must be completed according to your above discussion in detail. The column on the right side should be filled only on the attributes you have chosen to be touched by your own project.


\begin{table}[htbp]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  &  The complexity of the problem may require a high level of knowledge in specific technical areas or domains. \\
      \hline
       
    \textbf{P2:} Range of conflicting
     requirements  &  The requirements for the solution may be diverse and potentially conflicting, making it challenging to find an optimal solution. \\
      \hline

    \textbf{P3:} Depth of analysis required  &  Understanding search algorithms, heuristic functions, and data structures \\
    \hline
    
    \textbf{P4:} Familiarity of issues  & Designing an effective heuristic function that provides accurate estimates of the cost from the current state to the goal state. \\ 
    \hline
    \textbf{P5:} Extent of applicable codes  &  ---- \\
      \hline
       
    \textbf{P6:} Extent of stakeholder
     involvement and conflicting
     requirements  &  ---- \\
      \hline

    \textbf{P7:} Interdependence  &  ---- \\
    \hline
        
    \end{tabular}
    \label{tab:IC}
\end{table}

\section{Objectives}
Today games have been played by many people from young to old age. There are many types of games, one of which is a puzzle game. Puzzles, which are brain teasers that challenge the skills of their players, never seem to lose their popularity, and are never consumed by age. The Puzzle is one type of game that is enough to squeeze the brain to solve it. The solution that can be used to simplify problem solving is to apply a search algorithm that is used to check the initial state to the final state and provide the most optimal solution for completing the puzzle, the purpose of this study was using algorithm used to solve these problems using the Breadth-First Search algorithm. The use of the Breadth-First Search algorithm in solving puzzle games can make it easier for users to get the best solution in the form of completion steps and the possibility of solving various conditions based on the puzzle conditions that you want to solve.

\section{Application}
\begin{enumerate}
  \item \textbf{Puzzle solving}: The 8-puzzle solver can be used to find solutions to the 8-puzzle itself or similar puzzles.
  
  \item \textbf{Game AI}: The A* algorithm can be applied to create intelligent game agents for solving puzzles and grid-based games.
  
  \item \textbf{Pathfinding}: The A* algorithm can be extended to solve pathfinding problems in robotics and other domains.
  
  \item \textbf{Educational tool}: The 8-puzzle solver can serve as an educational tool for teaching algorithmic problem-solving and search techniques.
  
  \item \textbf{Algorithm analysis and benchmarking}: The 8-puzzle solver can be used as a benchmark for evaluating search algorithms and heuristics.
\end{enumerate}

% Chapter 1 ends here.....    
\end{document}