@article{KORF1990189,
title = {Real-time heuristic search},
journal = {Artificial Intelligence},
volume = {42},
number = {2},
pages = {189-211},
year = {1990},
issn = {0004-3702},
doi = {https://doi.org/10.1016/0004-3702(90)90054-4},
url = {https://www.sciencedirect.com/science/article/pii/0004370290900544},
author = {Richard E. Korf},
abstract = {We apply the two-player game assumptions of limited search horizon and commitment to moves in constant time, to single-agent heuristic search problems. We present a variation of minimax lookahead search, and an analog to alpha-beta pruning that significantly improves the efficiency of the algorithm. Paradoxically, the search horizon reachable with this algorithm increases with increasing branching factor. In addition, we present a new algorithm, called Real-Time-A∗, for interleaving planning and execution. We prove that the algorithm makes locally optimal decisions and is guaranteed to find a solution. We also present a learning version of this algorithm that improves its performance over successive problem solving trials by learning more accurate heuristic values, and prove that the learned values converge to their exact values along every optimal path. These algorithms effectively solve significantly larger problems than have previously been solvable using heuristic evaluation functions.}
}